# MVP_TEST

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/core/ssvapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/ssvapp/: ApplicationImpl.java
app/src/main/java/com/core/ssvapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/core/ssvapp/data/network/: ApiEndPoint.java  ApiHelper.java
app/src/main/java/com/core/ssvapp/data/network/model/: Android.java  Business.java  Category.java  Center.java  Coordinates.java  Hour.java  Location.java  LoginRequest.java  Open.java  Region.java  Review.java  User.java
app/src/main/java/com/core/ssvapp/data/network/response/: AccessTokenResponse.java  BusinessDetailResponse.java  ReviewResponse.java  SearchResponse.java
app/src/main/java/com/core/ssvapp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/core/ssvapp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  DomainInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java  WebDomainInfo.java
app/src/main/java/com/core/ssvapp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/core/ssvapp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/core/ssvapp/ui/adapter/: MarkerInfoAdapter.java
app/src/main/java/com/core/ssvapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  IPresenter.java  ISubView.java  IView.java
app/src/main/java/com/core/ssvapp/ui/businessdetail/: DetailAcitivty.java  DetailPresenter.java  IDetailPresenter.java  IDetailView.java
app/src/main/java/com/core/ssvapp/ui/main/: IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/core/ssvapp/ui/map/: IMapPresenter.java  IMapViews.java  MapActivity.java  MapPresenter.java
app/src/main/java/com/core/ssvapp/utils/: AppConstants.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg_round_accent_color_border.xml  ic_menu.xml  ic_pause.xml  ic_record_stype_2.xml  ic_stop.xml  round_bg_gray.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_maps.xml  info_marker_windown.xml  item_category.xml  layout_toolbar.xml
app/src/main/res/values/: app_styles.xml  colors.xml  strings.xml  styles.xml  styles_common.xml
app/src/test/java/com/core/ssvapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
