// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    espressoCoreVersion = '2.2.2'
    butterKnifeVersion = '8.5.1'

    //Retrofit
    retrofitVersion = '2.1.0'
    convertJsonVersion = '2.1.0'
    okhttp3LogginInterceptorVersion = '3.3.1'

    //Rx2Java
    rxjava2Version = '2.0.5'
    rxandroidVersion = '2.0.1'
    rx2JavaAdapterVersion = '1.0.0'

    //Dagger
    dagger2Version = '2.9'
    annoationJsr250Version = '1.0'
    javaxInjectVersion = '1'
    retrolamdaVersion = '3.4.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'

    //Glide
    glideVersion = '3.7.0'

    //Google Service
    googleServiceVersion = '11.0.2'
}